:root {
    --bg-white: hsl(0, 0%, 100%);
    --bg-light-gray: hsl(212, 45%, 89%);
    --font-grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
    --font-size-p: 12px;
}

*  {
  box-sizing: border-box;
}

body {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family:'Outfit', sans-serif;
    background-color: var(--bg-light-gray);
}

.section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    width: 100%;
    padding: 100px 0 100px 0;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-white);
  border-radius: 10px;
  flex-direction: column;
  width: 320px;
  height: 497px;
  /* padding-top: 8px; */
}

.card img {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  max-width: 288px;
  max-height: 288px;

}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.sub-heading {
  width: 288px;
  font-size: 22px;
  font-weight: 700;
  /* padding: 16px 0; */
  color: var(--dark-blue);
  margin-bottom: 0;
}

.bottom-text {
  width: 256px;
  font-size: 15px;
  font-weight: 400;
  color: var(--font-grayish-blue)
}


/* .sub-heading {
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* .sub-heading {
  font-size: var(--font-size-p);
  width: 100px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 32px 0 37px;

} */

/* .bottom-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  font-size: 8px;
  font-weight: 400;
  margin: 16px 32px 16px 37px;
  color: var(--font-grayish-blue);
  text-align: center;
} */

/* Footer */
.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }